# linters

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
.github/workflows/: build-pr.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/rahulsom/: HtmlcsUtil.groovy  JscsUtil.groovy  JshintUtil.groovy  LintersModuleExtension.groovy  LintersPlugin.groovy  SharedUtil.groovy  StylelintUtil.groovy
src/main/resources/: .htmlcsrc  .jscsrc  .jshintrc  .stylelintrc
src/test/groovy/com/github/rahulsom/: LintersPluginSpec.groovy
